# shop

./: .gitignore  README.md  pom.xml
shop-auth-server/src/main/java/com/example/shop/auth/config/: GulimailSessionConfig.java  GulimallWebConfig.java
shop-auth-server/src/main/java/com/example/shop/auth/controller/: LoginController.java  Oauth2Controller.java
shop-auth-server/src/main/java/com/example/shop/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
shop-auth-server/src/main/java/com/example/shop/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
shop-auth-server/src/main/resources/: application.yml
shop-auth-server/src/main/resources/templates/: login.html  reg.html
shop-cart/src/main/java/com/example/shop/cart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
shop-cart/src/main/java/com/example/shop/cart/controller/: CartController.java
shop-cart/src/main/java/com/example/shop/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
shop-cart/src/main/java/com/example/shop/cart/feign/: ProductFeignService.java
shop-cart/src/main/java/com/example/shop/cart/interceptor/: CartInterceptor.java
shop-cart/src/main/java/com/example/shop/cart/service/: CartService.java
shop-cart/src/main/java/com/example/shop/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java  UserInfoTo.java
shop-cart/src/main/resources/: application.yml
shop-cart/src/main/resources/templates/: cartList.html  success.html
shop-common/: pom.xml
shop-common/src/main/java/com/example/common/common/: BizCodeEnum.java
shop-common/src/main/java/com/example/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
shop-common/src/main/java/com/example/common/exception/: NoStockException.java
shop-common/src/main/java/com/example/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SocialUserTo.java  SpuBoundTo.java
shop-common/src/main/java/com/example/common/to/es/: SkuEsModel.java
shop-common/src/main/java/com/example/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
shop-common/src/main/java/com/example/common/utils/: Constant.java  HttpUtils.java  R.java
shop-common/src/main/java/com/example/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
shop-common/src/main/java/com/example/common/validator/group/: AliyunGroup.java  QiniuGroup.java  UpdateStatusGroup.java
shop-common/src/main/java/com/example/common/vo/: MemberRespVo.java
shop-common/src/main/resources/: ValidationMessages.properties
shop-coupon/: pom.xml
shop-coupon/src/main/java/com/example/shop/coupon/: ShopCouponApplication.java
shop-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shop-coupon/src/test/java/com/example/shop/coupon/: ShopCouponApplicationTests.java
shop-gateway/src/main/java/com/example/shop/gateway/config/: SentinelGatewayConfig.java  shopCorsConfiguration.java
shop-gateway/src/main/resources/: application.yml  bootstrap.properties
shop-member/: pom.xml
shop-member/src/main/java/com/example/shop/member/: ShopMemberApplication.java
shop-member/src/main/java/com/example/shop/member/config/: GuliFeignConfig.java  GulimallSessionConfig.java  MemberWebConfig.java
shop-member/src/main/java/com/example/shop/member/exception/: PhoneException.java  UsernameException.java
shop-member/src/main/java/com/example/shop/member/feign/: CouponFeignService.java  OrderFeignService.java
shop-member/src/main/java/com/example/shop/member/interceptor/: LoginUserInterceptor.java
shop-member/src/main/java/com/example/shop/member/vo/: MemberLoginVo.java  MemberRegisterVo.java  SocialUser.java
shop-member/src/main/java/com/example/shop/member/web/: MemberWebController.java
shop-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
shop-member/src/main/resources/templates/: orderList.html
shop-member/src/test/java/com/example/shop/member/: ShopMemberApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/example/shop/order/: ShopOrderApplication.java
shop-order/src/main/java/com/example/shop/order/config/: AlipayTemplate.java  GuliFeignConfig.java  GulimallSessionConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MyThreadConfig.java  OrderWebConfig.java  ThreadPoolConfigProperties.java
shop-order/src/main/java/com/example/shop/order/constant/: OrderConstant.java  PayConstant.java
shop-order/src/main/java/com/example/shop/order/enume/: OrderStatusEnum.java
shop-order/src/main/java/com/example/shop/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
shop-order/src/main/java/com/example/shop/order/interceptor/: LoginUserInterceptor.java
shop-order/src/main/java/com/example/shop/order/vo/: FareVo.java  (+9 more)
shop-order/src/main/resources/: application.properties  application.yml
shop-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
shop-order/src/test/java/com/example/shop/order/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/example/shop/product/: ShopProductApplication.java  exception.java
shop-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
shop-product/src/main/resources/templates/: index.html  item.html
shop-product/src/test/java/com/example/shop/product/: ShopProductApplicationTests.java
shop-search/src/main/resources/: application.yml
shop-search/src/main/resources/templates/: list.html
shop-seckill/src/main/resources/templates/: success.html
shop-third-party/src/main/resources/: application.yml
shop-ware/: pom.xml
shop-ware/src/main/java/com/example/shop/ware/: ShopWareApplication.java
shop-ware/src/main/resources/: application.properties  application.yml
shop-ware/src/test/java/com/example/shop/ware/: ShopWareApplicationTests.java
(+88 files in other folders)
