

spring.rabbitmq.host=192.168.85.132
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=20
gulimall.thread.keep-alive-time=20


alipay.app-id=2021000121659456
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOTOMZLRVdjyGadfzpXZ7jzJiCOTg3EyIpbbcWYcBe1r24aidKOaULcc1Jr6VRiF2nH7M9zUMwoOcx8bLkwOW1Zd5htFYtcMXEqMdZOQlgjylLKBm2RGgQEbtKH1Ud6VsbfKy9IZX8CABA39wBv1UWLBCVm/ju941w4ADIO3e6W4Hgb4OYIoHzWm7xuMdG9jeAizTweLdi06Wpez47/BMFFatvQzVRNIyM4exFCNdGSOCXA3x+gcLg92MlHPskQSx1Ev1SD0W6yyC5Su81V1BWbecBD3lBf0DKPTZwMQPyxNC9rqRg2wiR9xqc70H/dec9RgDaIqZh9W+1fmwczGj1AgMBAAECggEAM67zUMKSHwAMaWhvKmdJfV1jCvEzXLWDU964f9WTJB8Em0Va7deP/V8g+6Fi/wDzWu7lkA3MWI4oSniJzBHPnJnaMkxofGqYOfw/I0XXBQ4aJmTzKcMgtK1sA9jrdki6QXp/1tWq/vX8+ZMU+kF+6uWoRF55BHo/Ef8Z6Z/HtZRZZl/aKIcNFObnjP7OPk6i44uvfFxfOZGbPBp67KviTMfdcyEVCNM4hxS+68U37X54vA+NutUPzTqovdN/bNxCiGLqAVA5ocOIljGYvF7w9iLi3839z514eppSqSt8LZG43asfq4+eyGfehiuIlpuHgZH7RmztoZ0GhFrjDxe6xQKBgQDUEQYJSrI6MSPACJ7eJj+oyy6e4hf8KiO8Kye5mPLzxMRoeyIFK83tB1KFO/K4/fZzOI48VjkHgrCK7HKvMnFU/CZ+cuLFLF40ZFLRClAVdF12FIpu5jjY0Ld3SK35ivN93xMOvWanH+YM8/nPORs9aPulD3XmDuTWyO5s2GQN1wKBgQCrx845b3GINqsXBP7nBMMmPmJfOhkmnvfwqMzzsNjX6tMXwEY58eHGNDpy+otRdSeyAxd1f2xFKxQHHlLjdNfAy0JF2LqpYdruh2LtDPM7pVUqRGkabbz9Oya5UeKCMYydzkrodHlQP4WoxHVkTBGzW2kOCjD7lBJI0/CofFtuEwKBgDb15oOX+VL9k09crJfUf+EmL4H8BM1Uuog1Awml6ylkUKbnaqy+apNIt4lSPRjWsP2xpaNbkVIx+8E1gI+JWjf1VaCl88G4Ov4HFjOZIaI9008cCbiuMAN5LGNc0cH/0hVIMC88xRMBQGURAihDm5yxza48sIicSZCk6K4K8vtnAoGBAI9L+B41dxHX+NUVF8aDVH+8nrctcfmjttUNGxtWNS24+Crh/DMuMdbzjqaHllx3TIvUxGcBysHQc76UbzTLLYfohvpZFy1hMg605bM1kFn7S5Ycx0iCrprYEy+YvUk6KEEj650KPIDS3J6yc/Mc+c8SvAo4OjBDjxUtp54FTwf9AoGAcTUH0+8b1xDCQPjBn70eUD9jKhKIpqVrD0rStYC7gFgfk6xmgO9qn63yZnt54+WRk5Vn1Afaj5wElb+VJGt29ZQvbgF3LlUvsbUtj7gT+SOaCPvTKHrIDc1s7RuX8LRdtdFZU+RWjLo2ob9s2n+Aea+JVcDYs3toK1s4d3Eqa9U=
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArN7DE4ZbHQTeyKsudZzrPFp5hE8X1OfosPMIiqF65PLp8zDstzVxmb+E+b0ZFGd31AsawwSAd2CVWCrHNi9sKWGQVCx67aTUBefY+S7O42arE9ZNLSiPSW390JAZgBKIylTABQYtxLAuHRNDUxb2pXeDerZ7kevUQRGEx3tuwqUfSirSwR8zxnua5GsRjpYG1UEMWCq2/9ctkF0+QKMXcBX65DaSN8y64rouasCxk4r8gSGQHJWrN/1M+6FZ7uBJrPHWPFvci9AFuQzJ0DCcwEOx0M245F+10eoHLbn04nDaExzWPhcVRdTGY0eids3oUvYRDYO4j6Wi6ZoPv745zwIDAQAB
alipay.notify-url=http://88q7ej.natappfree.cc/alipay.trade.page.pay-JAVA-UTF-8/notify_url.jsp
alipay.return-url=http://88q7ej.natappfree.cc/alipay.trade.page.pay-JAVA-UTF-8/return_url.jsp
alipay.sign-type=RSA2
alipay.charset=utf-8
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719