

gulimall.thread.core-size=20
gulimall.thread.max-size=20
gulimall.thread.keep-alive-time=20


spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719